data = pa.Series(np.random.randn(9),
index = [['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data.index
data['b']
data['b':'c']
data.loc[:,2]
data.unstack().stack()
frame = pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],
colimns=[['Ohio','Ohio'.'Col']
['Green','Red','Green']
Frane.index.names= ['key1'.'key2']
frame.columns.names = ['state','color']
frame['Ohio']
frame.swaplevel('key1','key2')
frame.sort_index(level=1)
frame.swaplevel(0,1)sort_index(level=0)
frame.sum(level='key2')
df1= pd.DataFrame({'key' : ['b','b','a','c','a','a','b']
'datal':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],'data':range(3)})
pd.merge(df1,df2,on='key')
pd.merge(df3,df4,left_on='lkey":['a','b','d'],'data2':range（3）}）
pd.merege(df3,df4,left_on'lkey',right
_on+'rkey')
pd.merge(df1,df2,how+'outer')
pd.merge(df1,df2,on='key',how='left')
pd.merge(df1,df2,how+'inner')
pd.merge(left,right,on=['key1',key2'],how='outer')
pd.merge(left,right,on='key')
pd.merge(left,right,on='key1',suffixes=('_left','_right'))
pd.merge(left1,righe1,left_on='key',right_index=True)
pd.merge(left1,righe1,left_on=['key1','key2'],right_index=True,how='outer')
left2.join(right2,how='outer')
left1.join(right1,on='key')
left2.join([right2,another],how='outer')
arr = np.arrange(12).reshape((3,4))
np.concatenate([arr,arr],axis=1)
pd.concat([s1,s4],axis=1,join = 'inner')
result = pd.concat ([s1,s2,s3],keys = {'one','two','three'])
result.unstack()
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three'])
pd.concat({'level1':df1,'level2'"df2},axis=1)
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower'])
pd.concat([df1,df2],ignore_index=True)
np.where(pd.isnull(a),b,a)
b[:-2].combine_first(a[2:])
df1.combine_first(df2)
result = data.stack()
result.unstack()
data2 = pd.concat([s1,s2],keys=['one','two'])
data2.unstack(),stack(dropna=False)
data = pd.read = pd.read_csv('example/macrodata.csv')
data.head()
pivoted = ldata.pivot('date','item','value')
df = pd.DataFrame({'key':[''foo','bar','baz'],
