import numpy as np; import pandas as pd 
value = pd. Series (['apple','orange'.'apple,'apple')*)
values
pd.unique(value)
pd.value_counts(values)
values = pd.Series ([0,1,0,0]*2)
dim = pd.Series(['apple'.'orange'])
values 
dim 
dim.take (values)
fruits = ['apple','orange','aaple','apple']*2
N = len (fruits)
df = pd.DataFrame({'fruit':fruits,'basket_id:np.arange(N),'count':np.random.randint(3,15,
'weight':np.random.uniform(0,4,:columns = ['basket_id','fruit','count','weight'])
df
fruit_cat
c = fruit_cat.values
type(c)
c.categories
c.codes
df['fruit'] = df['fruit'].astype('category')
df.fruit
my_categories = pd.Categorical(['foo','bar','baz','foo','bar'])
my_categories
categories = ['foo','bar','baz']
codes = [0,1,2,0,0,1]
my_cats_2 = pd.Categorical.from_codes(codes,categories)
my_cats_2
ordered_cat 
my_cats_2.as_ordered()
np.random.seed(12345)
draws = np.random.randn(1000)
draws = np.random.randn(1000)
draws
